<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataCore\Xms.Data\Xms.Data.csproj" />
    <ProjectReference Include="..\..\Logging\Xms.Logging.AppLog\Xms.Logging.AppLog.csproj" />
    <ProjectReference Include="..\..\Module\Xms.Module.Abstractions\Xms.Module.Abstractions.csproj" />
    <ProjectReference Include="..\..\Module\Xms.Module.Core\Xms.Module.Core.csproj" />
    <ProjectReference Include="..\..\Xms.Context\Xms.Context.csproj" />
    <ProjectReference Include="..\..\Xms.Core\Xms.Core.csproj" />
    <ProjectReference Include="..\..\Xms.Infrastructure\Xms.Infrastructure.csproj" />
    <ProjectReference Include="..\Xms.Dependency.Abstractions\Xms.Dependency.Abstractions.csproj" />
    <ProjectReference Include="..\Xms.Dependency.Domain\Xms.Dependency.Domain.csproj" />
  </ItemGroup>

</Project>
