<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataCore\Xms.Data\Xms.Data.csproj" />
    <ProjectReference Include="..\..\Module\Xms.Module.Abstractions\Xms.Module.Abstractions.csproj" />
    <ProjectReference Include="..\..\Xms.Caching\Xms.Caching.csproj" />
    <ProjectReference Include="..\..\Xms.Context\Xms.Context.csproj" />
    <ProjectReference Include="..\Xms.Configuration.Domain\Xms.Configuration.Domain.csproj" />
  </ItemGroup>

</Project>
