<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.1" />
    <PackageReference Include="PetaPoco.Compiled" Version="6.0.441" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Xms.Core\Xms.Core.csproj" />
    <ProjectReference Include="..\..\Xms.Domain\Xms.Domain.csproj" />
    <ProjectReference Include="..\Xms.Data.Abstractions\Xms.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
