<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <UserSecretsId>e5af4d02-6899-4e8f-b1c4-3546accd5b6a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Customize\Api\**" />
    <Compile Remove="entityplugins\**" />
    <Compile Remove="excel\**" />
    <Compile Remove="lang\**" />
    <Compile Remove="Logs\**" />
    <Compile Remove="publish\**" />
    <Compile Remove="solution\**" />
    <Compile Remove="upload\**" />
    <Content Remove="Areas\Customize\Api\**" />
    <Content Remove="entityplugins\**" />
    <Content Remove="excel\**" />
    <Content Remove="lang\**" />
    <Content Remove="Logs\**" />
    <Content Remove="publish\**" />
    <Content Remove="solution\**" />
    <Content Remove="upload\**" />
    <EmbeddedResource Remove="Areas\Customize\Api\**" />
    <EmbeddedResource Remove="entityplugins\**" />
    <EmbeddedResource Remove="excel\**" />
    <EmbeddedResource Remove="lang\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="publish\**" />
    <EmbeddedResource Remove="solution\**" />
    <EmbeddedResource Remove="upload\**" />
    <None Remove="Areas\Customize\Api\**" />
    <None Remove="entityplugins\**" />
    <None Remove="excel\**" />
    <None Remove="lang\**" />
    <None Remove="Logs\**" />
    <None Remove="publish\**" />
    <None Remove="solution\**" />
    <None Remove="upload\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\FieldSecurityController.cs" />
    <Compile Remove="Controllers\OrgController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Customize\Views\EntityPlugin\WizardEntityPlugin.cshtml" />
    <Content Remove="Views\Security\CreateFieldSecurityProfile.cshtml" />
    <Content Remove="Views\Security\EditFieldSecurityProfile.cshtml" />
    <Content Remove="Views\Security\EditRolePrivileges.cshtml" />
    <Content Remove="Views\Security\FieldSecurityProfiles.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\content\js\bootstrap-application-wizard\bootstrap-wizard.js" />
    <None Include="wwwroot\content\js\bootstrap-application-wizard\bootstrap-wizard.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Business\Xms.Business.DataAnalyse\Xms.Business.DataAnalyse.csproj" />
    <ProjectReference Include="..\..\Libraries\Business\Xms.Business.DuplicateValidator\Xms.Business.DuplicateValidator.csproj" />
    <ProjectReference Include="..\..\Libraries\Business\Xms.Business.Filter\Xms.Business.Filter.csproj" />
    <ProjectReference Include="..\..\Libraries\Business\Xms.Business.FormState\Xms.Business.FormStateRule.csproj" />
    <ProjectReference Include="..\..\Libraries\Business\Xms.Business.SerialNumber\Xms.Business.SerialNumber.csproj" />
    <ProjectReference Include="..\..\Libraries\Configuration\Xms.Configuration\Xms.Configuration.csproj" />
    <ProjectReference Include="..\..\Libraries\DataMapping\Xms.DataMapping\Xms.DataMapping.csproj" />
    <ProjectReference Include="..\..\Libraries\Data\Xms.Data.Export\Xms.Data.Export.csproj" />
    <ProjectReference Include="..\..\Libraries\Data\Xms.Data.Import\Xms.Data.Import.csproj" />
    <ProjectReference Include="..\..\Libraries\Dependency\Xms.Dependency.Abstractions\Xms.Dependency.Abstractions.csproj" />
    <ProjectReference Include="..\..\Libraries\Dependency\Xms.Dependency\Xms.Dependency.csproj" />
    <ProjectReference Include="..\..\Libraries\EventConsumers\Xms.EventConsumers.Entity\Xms.EventConsumers.Entity.csproj" />
    <ProjectReference Include="..\..\Libraries\EventConsumers\Xms.EventConsumers.Form\Xms.EventConsumers.Form.csproj" />
    <ProjectReference Include="..\..\Libraries\EventConsumers\Xms.EventConsumers.Notify\Xms.EventConsumers.Notify.csproj" />
    <ProjectReference Include="..\..\Libraries\EventConsumers\Xms.EventConsumers.QueryView\Xms.EventConsumers.QueryView.csproj" />
    <ProjectReference Include="..\..\Libraries\EventConsumers\Xms.EventConsumers.RibbonButton\Xms.EventConsumers.RibbonButton.csproj" />
    <ProjectReference Include="..\..\Libraries\Event\Xms.Event\Xms.Event.csproj" />
    <ProjectReference Include="..\..\Libraries\File\Xms.File.Extensions\Xms.File.Extensions.csproj" />
    <ProjectReference Include="..\..\Libraries\File\Xms.File\Xms.File.csproj" />
    <ProjectReference Include="..\..\Libraries\Flow\Xms.Flow.Core\Xms.Flow.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Flow\Xms.Flow\Xms.Flow.csproj" />
    <ProjectReference Include="..\..\Libraries\Form\Xms.Form\Xms.Form.csproj" />
    <ProjectReference Include="..\..\Libraries\Localization\Xms.Localization\Xms.Localization.csproj" />
    <ProjectReference Include="..\..\Libraries\Logging\Xms.Logging.AppLog\Xms.Logging.AppLog.csproj" />
    <ProjectReference Include="..\..\Libraries\Logging\Xms.Logging.DataLog\Xms.Logging.DataLog.csproj" />
    <ProjectReference Include="..\..\Libraries\Module\Xms.Module.Core\Xms.Module.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Module\Xms.Module\Xms.Module.csproj" />
    <ProjectReference Include="..\..\Libraries\Notify\Xms.Notify.Abstractions\Xms.Notify.Abstractions.csproj" />
    <ProjectReference Include="..\..\Libraries\Notify\Xms.Notify.Email\Xms.Notify.Email.csproj" />
    <ProjectReference Include="..\..\Libraries\Organization\Xms.Organization\Xms.Organization.csproj" />
    <ProjectReference Include="..\..\Libraries\Personalization\Xms.UserPersonalization\Xms.UserPersonalization.csproj" />
    <ProjectReference Include="..\..\Libraries\Plugin\Xms.Plugin\Xms.Plugin.csproj" />
    <ProjectReference Include="..\..\Libraries\QueryView\Xms.QueryView.Abstractions\Xms.QueryView.Abstractions.csproj" />
    <ProjectReference Include="..\..\Libraries\QueryView\Xms.QueryView\Xms.QueryView.csproj" />
    <ProjectReference Include="..\..\Libraries\RibbonButton\Xms.RibbonButton\Xms.RibbonButton.csproj" />
    <ProjectReference Include="..\..\Libraries\Schema\Xms.Schema\Xms.Schema.csproj" />
    <ProjectReference Include="..\..\Libraries\Sdk\Xms.Sdk.Extensions\Xms.Sdk.Extensions.csproj" />
    <ProjectReference Include="..\..\Libraries\Sdk\Xms.Sdk\Xms.Sdk.csproj" />
    <ProjectReference Include="..\..\Libraries\Security\Xms.Security.Abstractions\Xms.Security.Abstractions.csproj" />
    <ProjectReference Include="..\..\Libraries\Security\Xms.Security.DataAuthorization\Xms.Security.DataAuthorization.csproj" />
    <ProjectReference Include="..\..\Libraries\Security\Xms.Security.Principal\Xms.Security.Principal.csproj" />
    <ProjectReference Include="..\..\Libraries\Security\Xms.Security.Resource\Xms.Security.Resource.csproj" />
    <ProjectReference Include="..\..\Libraries\Security\Xms.Security.Role\Xms.Security.Role.csproj" />
    <ProjectReference Include="..\..\Libraries\Security\Xms.Security.Verify\Xms.Security.Verify.csproj" />
    <ProjectReference Include="..\..\Libraries\ServerHostManage\Xms.ServerHostManage\Xms.ServerHostManage.csproj" />
    <ProjectReference Include="..\..\Libraries\SiteMap\Xms.SiteMap\Xms.SiteMap.csproj" />
    <ProjectReference Include="..\..\Libraries\Solution\Xms.Solution\Xms.Solution.csproj" />
    <ProjectReference Include="..\..\Libraries\WebResource\Xms.WebResource\Xms.WebResource.csproj" />
    <ProjectReference Include="..\..\Libraries\Xms.Caching\Xms.Caching.csproj" />
    <ProjectReference Include="..\..\Libraries\Xms.Context\Xms.Context.csproj" />
    <ProjectReference Include="..\..\Libraries\Xms.Core\Xms.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Xms.Identity\Xms.Identity.csproj" />
    <ProjectReference Include="..\..\Libraries\Xms.Infrastructure\Xms.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Libraries\Xms.Session\Xms.Session.csproj" />
    <ProjectReference Include="..\Xms.Web.FrameWork\Xms.Web.Framework.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" wwwroot_4content_4css_4bootstrap3_13_15_4bootstrap_1css_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
