<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Configuration\Xms.Configuration\Xms.Configuration.csproj" />
    <ProjectReference Include="..\..\Libraries\Logging\Xms.Logging.AppLog\Xms.Logging.AppLog.csproj" />
    <ProjectReference Include="..\..\Libraries\Organization\Xms.Organization\Xms.Organization.csproj" />
    <ProjectReference Include="..\..\Libraries\Personalization\Xms.UserPersonalization\Xms.UserPersonalization.csproj" />
    <ProjectReference Include="..\..\Libraries\Security\Xms.Security.Principal\Xms.Security.Principal.csproj" />
    <ProjectReference Include="..\..\Libraries\SiteMap\Xms.SiteMap\Xms.SiteMap.csproj" />
    <ProjectReference Include="..\..\Libraries\Xms.Context\Xms.Context.csproj" />
    <ProjectReference Include="..\..\Libraries\Xms.Core\Xms.Core.csproj" />
  </ItemGroup>

 
</Project>
