<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Organization\Xms.Organization.Domain\Xms.Organization.Domain.csproj" />
    <ProjectReference Include="..\Organization\Xms.Organization\Xms.Organization.csproj" />
    <ProjectReference Include="..\Security\Xms.Security.Domain\Xms.Security.Domain.csproj" />
    <ProjectReference Include="..\Xms.Core\Xms.Core.csproj" />
    <ProjectReference Include="..\Xms.Session\Xms.Session.csproj" />
  </ItemGroup>

</Project>
