<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Configuration\Xms.Configuration\Xms.Configuration.csproj" />
    <ProjectReference Include="..\..\Module\Xms.Module.Abstractions\Xms.Module.Abstractions.csproj" />
    <ProjectReference Include="..\..\Sdk\Xms.Sdk\Xms.Sdk.csproj" />
    <ProjectReference Include="..\..\Xms.Context\Xms.Context.csproj" />
    <ProjectReference Include="..\..\Xms.Core\Xms.Core.csproj" />
  </ItemGroup>

</Project>
