<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Logging\Xms.Logging.Abstractions\Xms.Logging.Abstractions.csproj" />
    <ProjectReference Include="..\..\Xms.Domain\Xms.Domain.csproj" />
  </ItemGroup>

</Project>
