<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Xms.Domain\Xms.Domain.csproj" />
    <ProjectReference Include="..\Xms.Dependency.Abstractions\Xms.Dependency.Abstractions.csproj" />
  </ItemGroup>

</Project>
